<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gmodel</groupId>
  <artifactId>org.gmodel.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.gmodel.artifactpool</module>
    <module>org.gmodel.common</module>
    <module>org.gmodel.connector</module>
    <module>org.gmodel.hibernateosgi</module>
    <module>org.gmodel.kernel</module>
    <module>org.gmodel.kernel.artifactinstantiation</module>
    <module>org.gmodel.objectpool</module>
    <module>org.gmodel.repository</module>
    <module>org.gmodel.repository.client</module>
    <module>org.gmodel.repository.client.mediator</module>
    <module>org.gmodel.semanticextensions</module>
    <module>org.gmodel.semanticextensions.testscripts</module>
    <module>org.gmodel.serialization</module>
    <module>org.gmodel.statistics</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.12.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.12.0</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>0.12.0</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>galileo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/galileo</url>
    </repository>
  </repositories>
</project>
